<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\test\gunController.cs">
    <Files>
      <File FileName="Assets\scripts\test\PlayerController.cs" Line="22" Column="78" />
      <File FileName="Assets\scripts\test\BulletController.cs" Line="20" Column="104" />
      <File FileName="Assets\scripts\test\gunController.cs" Line="17" Column="65" />
      <File FileName="Assets\scripts\test\hudController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\test\cameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\test\enemyController.cs" Line="16" Column="26" />
      <File FileName="Assets\scripts\test\rotateObject.cs" Line="14" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>