<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\test\hudController.cs">
    <Files>
      <File FileName="Assets\scripts\test\PlayerController.cs" Line="42" Column="18" />
      <File FileName="Assets\scripts\test\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\test\gunController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\test\hudController.cs" Line="37" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>